# REDIS configuration

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000


logging.level.org.springframework.data=error
logging.level.org.springframework.cache=error

# KAFKA Configuration 

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pet-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest