spring.application.name=petstore

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.contextPath=/v2
server.port=8080
spring.jackson.date-format=net.petstore.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ===============================
# REDIS Configuration
# ===============================

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000


logging.level.org.springframework.data=error
logging.level.org.springframework.cache=error

# ===============================
# RabbitMQ Configuration
# ===============================

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: Enable listener retry logic
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000

# Optional: Message acknowledgment mode (auto/manual)
spring.rabbitmq.listener.simple.acknowledge-mode=auto
