spring.application.name=petstore

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.contextPath=/v2
server.port=8080
spring.jackson.date-format=net.petstore.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# REDIS configuration

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000


logging.level.org.springframework.data=error
logging.level.org.springframework.cache=error

# KAFKA Configuration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pet-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer